<!DOCTYPE html>
<html>
<head>
    <title>디아블로2 레저렉션</title>
    <meta charset="utf-8">
</head>

<body>
    <h1><a href="index.html" target="_blank">디아블로2 레저렉션</a></h1>
    <h2><a href="https://diablo2.blizzard.com/ko-kr/" target="_blank">파괴의 군주가 돌아왔습니다</a></h2>
    <ol>
        <li><a href="1.html" target="_blank">디아블로</a></li>
        <li><a href="2.html" target="_blank">메피스토</a></li>
        <li><a href="3.html" target="_blank">바알</a></li>
    </ol>
    <img src="diablo2.jpeg">
    <p>디아블로® II: 레저렉션™은 디아블로 II와 확장팩인 디아블로® II: 파괴의 군주의 콘텐츠를 포함하고 있습니다.</p>
    <p>얼음에 뒤덮인 동굴, 언데드 괴물로 가득한 오싹한 묘지, 얼어붙은 불모지를 탐험하며 적을 물리치고 아리앗 산을 찾아가 <strong>파괴의 군주, <u>바알</u>을 저지하십시오.</strong></p>
    <p>파괴의 군주에서 덫과 그림자 단련의 장인인 영리한 암살자와 변신의 귀재이자 소환사로써 원초적 마법의 힘을 부리는 야성의 드루이드로 지옥의 문을 여십시오.</p>
</body>
</html>